<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="application-package-prefix" v="com.fym.lta"/>
   <value n="appTemplateId" v="javaAppTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="Client/Client.jpr"/></hash>
   </list>
</jws:workspace>
